{
    "name": "puttdb",
    "version": "0.1.0",
    "description": "",
    "author": "",
    "main": "src/index.js",
    "ruff": {
        "dependencies": {},
        "version": 1,
        "devDependencies": {}
    },
    "dependencies": {
        "jsondiffpatch": "^0.2.5",
        "socket.io-client": "^2.0.4"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "webpack": "^3.8.1"
    },
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "predeploy": "npm run build && ./node_modules/.bin/babel dist/bundle.js --out-file dist/bundle.js --presets env",
        "deploy": "rap deploy -s"
    }
}