{
    "name": "puttdb",
    "version": "0.1.0",
    "description": "",
    "author": "",
    "main": "build/index.js",
    "ruff": {
        "dependencies": {
            "socket.io-client": "npm:^2.0.4"
        },
        "version": 1
    },
    "dependencies": {},
    "devDependencies": {
        "webpack": "^3.8.1"
    },
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "predeploy": "npm run build",
        "deploy": "rap deploy -s"
    }
}
