{
    "name": "puttdb",
    "version": "0.1.0",
    "description": "",
    "author": "",
    "main": "dist/bundle.js",
    "ruff": {
        "dependencies": {},
        "version": 1
    },
    "dependencies": {
        "socket.io-client": "^2.0.4"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "webpack": "^3.8.1"
    },
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "predeploy": "npm run build",
        "deploy": "rap deploy -s"
    }
}
